{
	"name": "QUESTPIE",
	"short_name": "QUESTPIE",
	"description": "Server-first TypeScript framework. One backend. Ship everywhere.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#B700FF",
	"icons": [
		{ "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "/favicon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
